[gd_scene load_steps=4 format=3 uid="uid://cjrl3cgbr8py5"]

[ext_resource type="Script" path="res://Script/death_screen.gd" id="1_7bj6v"]

[sub_resource type="SystemFont" id="SystemFont_bl24w"]
font_names = PackedStringArray("Comic Sans MS")

[sub_resource type="LabelSettings" id="LabelSettings_0r3ax"]
font = SubResource("SystemFont_bl24w")
font_size = 32

[node name="Death Screen" type="Panel"]
process_mode = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7bj6v")

[node name="respawn" type="Button" parent="."]
layout_mode = 0
offset_left = 124.0
offset_top = 192.0
offset_right = 304.0
offset_bottom = 240.0
text = "respawn"

[node name="title" type="Label" parent="."]
layout_mode = 0
offset_left = 81.0
offset_top = 136.0
offset_right = 353.0
offset_bottom = 182.0
text = "you die"
label_settings = SubResource("LabelSettings_0r3ax")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="respawn" to="." method="_on_respawn_pressed"]
