[gd_scene load_steps=6 format=3 uid="uid://b6lj7k1ow37pj"]

[ext_resource type="FontFile" uid="uid://blkhiygeixt5i" path="res://Other/comic sans.ttf" id="1_7vkau"]
[ext_resource type="Script" path="res://Scripts/main_menu_ui.gd" id="1_lmj0c"]
[ext_resource type="AudioStream" uid="uid://cs765syn6ul8h" path="res://Audio/main.mp3" id="3_63cur"]

[sub_resource type="LabelSettings" id="LabelSettings_ba1cb"]
font = ExtResource("1_7vkau")
font_size = 28

[sub_resource type="LabelSettings" id="LabelSettings_ohesy"]
font = ExtResource("1_7vkau")
font_size = 20

[node name="Main Menu UI" type="Panel"]
process_mode = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lmj0c")

[node name="play" type="Button" parent="."]
layout_mode = 0
offset_left = 122.0
offset_top = 120.0
offset_right = 325.0
offset_bottom = 204.0
theme_override_fonts/font = ExtResource("1_7vkau")
theme_override_font_sizes/font_size = 33
text = "play"

[node name="new game" type="Button" parent="."]
layout_mode = 0
offset_left = 121.0
offset_top = 212.0
offset_right = 324.0
offset_bottom = 296.0
theme_override_fonts/font = ExtResource("1_7vkau")
theme_override_font_sizes/font_size = 33
text = "new game"

[node name="quit" type="Button" parent="."]
layout_mode = 0
offset_left = 122.0
offset_top = 305.0
offset_right = 325.0
offset_bottom = 389.0
theme_override_fonts/font = ExtResource("1_7vkau")
theme_override_font_sizes/font_size = 33
text = "quit"

[node name="title1" type="Label" parent="."]
layout_mode = 0
offset_left = 13.0
offset_top = 17.0
offset_right = 319.0
offset_bottom = 97.0
text = "alahu ahkbar simulator"
label_settings = SubResource("LabelSettings_ba1cb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="title2" type="Label" parent="."]
layout_mode = 0
offset_left = 139.0
offset_top = 47.0
offset_right = 445.0
offset_bottom = 127.0
text = "2001 version"
label_settings = SubResource("LabelSettings_ohesy")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_63cur")
volume_db = -10.041
autoplay = true

[connection signal="pressed" from="play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="new game" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
