[gd_scene load_steps=3 format=3 uid="uid://d0d3njiipw1mw"]

[ext_resource type="Script" path="res://Script/Main Menu.gd" id="1_tnedu"]
[ext_resource type="PackedScene" uid="uid://b6lj7k1ow37pj" path="res://Scenes/main_menu_ui.tscn" id="2_xxvcj"]

[node name="Main Menu" type="Node3D"]
script = ExtResource("1_tnedu")

[node name="Main Menu UI" parent="." instance=ExtResource("2_xxvcj")]
