[gd_scene load_steps=7 format=3 uid="uid://ijfntxr822tg"]

[ext_resource type="Script" path="res://Script/Player.gd" id="1_0ltis"]
[ext_resource type="Texture2D" uid="uid://daeb5rdsh3vv1" path="res://Important pictures that are not textures for shit/Hit-Marker-PNG-Pic.png" id="2_kfhr7"]
[ext_resource type="Script" path="res://Script/ui_handler.gd" id="2_y30i7"]
[ext_resource type="PackedScene" uid="uid://di1fvicjwhp2a" path="res://Scenes/pause_screen.tscn" id="4_iu3md"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_bn3cl"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mf8yx"]
radius = 0.224981

[node name="Player" type="CharacterBody3D"]
process_mode = 1
script = ExtResource("1_0ltis")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_bn3cl")
skeleton = NodePath("")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_mf8yx")

[node name="Neck" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.549726, 0)

[node name="Camera3D" type="Camera3D" parent="Neck"]
script = ExtResource("2_y30i7")

[node name="hitmarker" type="Sprite2D" parent="Neck/Camera3D"]
position = Vector2(225, 200)
scale = Vector2(0.0142857, 0.0142857)
texture = ExtResource("2_kfhr7")

[node name="objectives" type="Panel" parent="Neck/Camera3D"]
visible = false
offset_left = 260.0
offset_top = 2.0
offset_right = 451.0
offset_bottom = 108.0

[node name="text" type="Label" parent="Neck/Camera3D/objectives"]
layout_mode = 0
offset_left = 4.0
offset_top = -1.0
offset_right = 87.0
offset_bottom = 22.0
text = "objectives:"

[node name="container" type="BoxContainer" parent="Neck/Camera3D/objectives"]
layout_mode = 0
offset_left = 2.0
offset_top = 21.0
offset_right = 190.0
offset_bottom = 106.0
vertical = true

[node name="AudioListener3D" type="AudioListener3D" parent="Neck/Camera3D"]
current = true

[node name="interaction" type="Label" parent="Neck/Camera3D"]
offset_left = 130.0
offset_top = 204.0
offset_right = 321.0
offset_bottom = 298.0
horizontal_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Pause Screen" parent="Neck/Camera3D" instance=ExtResource("4_iu3md")]
