[gd_scene load_steps=23 format=3 uid="uid://ijfntxr822tg"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_0ltis"]
[ext_resource type="Texture2D" uid="uid://daeb5rdsh3vv1" path="res://Textures/Controls/MLG Hitmarker.png" id="2_kfhr7"]
[ext_resource type="Script" path="res://Scripts/ui_handler.gd" id="2_y30i7"]
[ext_resource type="PackedScene" uid="uid://di1fvicjwhp2a" path="res://Scenes/pause_screen.tscn" id="4_iu3md"]
[ext_resource type="PackedScene" uid="uid://cjrl3cgbr8py5" path="res://Scenes/death_screen.tscn" id="5_715m5"]
[ext_resource type="Script" path="res://Scripts/Inventory.gd" id="5_ydcyx"]
[ext_resource type="AudioStream" uid="uid://cubpi6ub8e5ci" path="res://Audio/hitHurt.wav" id="6_yifrq"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="7_lk51w"]
[ext_resource type="Texture2D" uid="uid://c8nnolsvu03xd" path="res://Textures/Controls/jump.png" id="8_lrmv2"]
[ext_resource type="Texture2D" uid="uid://c6dr4q5nynwsw" path="res://Textures/Controls/jump_pressed.png" id="9_mbp8o"]
[ext_resource type="Texture2D" uid="uid://cv0nrktsk3kg5" path="res://Textures/Controls/interact.png" id="10_fftaw"]
[ext_resource type="Texture2D" uid="uid://buuturedse4an" path="res://Textures/Controls/interact_pressed.png" id="11_eww3l"]
[ext_resource type="Texture2D" uid="uid://0vptu14vw3v7" path="res://Textures/Controls/shoot.png" id="12_22f54"]
[ext_resource type="Texture2D" uid="uid://e4rky774uvx6" path="res://Textures/Controls/shoot_pressed.png" id="13_av688"]
[ext_resource type="Texture2D" uid="uid://bc2v310re5krj" path="res://Textures/Controls/pause.png" id="18_g3dnv"]
[ext_resource type="Texture2D" uid="uid://cduaigpmqp68u" path="res://Textures/Controls/pause_pressed.png" id="19_eud2g"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_bn3cl"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mf8yx"]
radius = 0.224981

[sub_resource type="CircleShape2D" id="CircleShape2D_j4t3y"]
radius = 256.0

[sub_resource type="Animation" id="Animation_xl8ia"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Neck/Camera3D/Hand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.085, -1.08, -1.736)]
}

[sub_resource type="Animation" id="Animation_0ho83"]
resource_name = "hand_fire"
length = 0.08
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Neck/Camera3D/Hand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.03, 0.08),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1.085, -1.08, -1.736), Vector3(1.085, -1.08, -2), Vector3(1.085, -1.08, -1.736)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_77tm5"]
_data = {
"RESET": SubResource("Animation_xl8ia"),
"hand_fire": SubResource("Animation_0ho83")
}

[node name="Player" type="CharacterBody3D"]
process_mode = 1
script = ExtResource("1_0ltis")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_bn3cl")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_mf8yx")

[node name="Neck" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.549726, 0)

[node name="Camera3D" type="Camera3D" parent="Neck"]
fov = 90.0
script = ExtResource("2_y30i7")

[node name="hitmarker" type="Sprite2D" parent="Neck/Camera3D"]
position = Vector2(225, 200)
scale = Vector2(0.0142857, 0.0142857)
texture = ExtResource("2_kfhr7")

[node name="objectives" type="Panel" parent="Neck/Camera3D"]
visible = false
offset_left = 260.0
offset_top = 2.0
offset_right = 451.0
offset_bottom = 108.0
mouse_filter = 2

[node name="text" type="Label" parent="Neck/Camera3D/objectives"]
layout_mode = 0
offset_left = 4.0
offset_top = -1.0
offset_right = 87.0
offset_bottom = 22.0
text = "objectives:"

[node name="container" type="BoxContainer" parent="Neck/Camera3D/objectives"]
layout_mode = 0
offset_left = 2.0
offset_top = 21.0
offset_right = 190.0
offset_bottom = 106.0
vertical = true

[node name="Pause Screen" parent="Neck/Camera3D" instance=ExtResource("4_iu3md")]

[node name="Death Screen" parent="Neck/Camera3D" instance=ExtResource("5_715m5")]
visible = false

[node name="interaction" type="Label" parent="Neck/Camera3D"]
offset_left = 130.0
offset_top = 204.0
offset_right = 321.0
offset_bottom = 298.0
horizontal_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="inventory" type="HBoxContainer" parent="Neck/Camera3D"]
offset_left = 230.0
offset_top = 354.0
offset_right = 446.0
offset_bottom = 394.0
alignment = 2
script = ExtResource("5_ydcyx")

[node name="AudioListener3D" type="AudioListener3D" parent="Neck/Camera3D"]
current = true

[node name="RayCast3D" type="RayCast3D" parent="Neck/Camera3D"]
target_position = Vector3(0, 0, -200)

[node name="Hand" type="Node3D" parent="Neck/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.085, -1.08, -1.736)

[node name="mobile controls" type="CanvasLayer" parent="Neck/Camera3D"]

[node name="Move" parent="Neck/Camera3D/mobile controls" instance=ExtResource("7_lk51w")]
anchors_preset = -1
offset_top = -129.0
offset_right = 297.0
offset_bottom = 153.0
scale = Vector2(0.45, 0.45)
metadata/_edit_use_anchors_ = true

[node name="jump" type="TouchScreenButton" parent="Neck/Camera3D/mobile controls"]
position = Vector2(370, 284)
scale = Vector2(0.0976562, 0.0976562)
texture_normal = ExtResource("8_lrmv2")
texture_pressed = ExtResource("9_mbp8o")
shape = SubResource("CircleShape2D_j4t3y")
action = "jump"

[node name="interact" type="TouchScreenButton" parent="Neck/Camera3D/mobile controls"]
position = Vector2(309, 287)
scale = Vector2(0.0976562, 0.0976562)
texture_normal = ExtResource("10_fftaw")
texture_pressed = ExtResource("11_eww3l")
shape = SubResource("CircleShape2D_j4t3y")
action = "interact"

[node name="shoot" type="TouchScreenButton" parent="Neck/Camera3D/mobile controls"]
position = Vector2(370, 222)
scale = Vector2(0.0976562, 0.0976562)
texture_normal = ExtResource("12_22f54")
texture_pressed = ExtResource("13_av688")
shape = SubResource("CircleShape2D_j4t3y")
action = "mobile_fire"

[node name="pause" type="TouchScreenButton" parent="Neck/Camera3D/mobile controls"]
position = Vector2(429, 5.96046e-08)
scale = Vector2(0.0410156, 0.0410156)
texture_normal = ExtResource("18_g3dnv")
texture_pressed = ExtResource("19_eud2g")
shape = SubResource("CircleShape2D_j4t3y")
action = "pause"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_77tm5")
}

[node name="Gun Shoot" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_yifrq")
volume_db = -20.47
