[gd_scene load_steps=4 format=3 uid="uid://ciigkbencgq36"]

[ext_resource type="Texture2D" uid="uid://de7khbgr7vn6r" path="res://Textures/Grass.webp" id="1_gc6dg"]
[ext_resource type="PackedScene" uid="uid://ijfntxr822tg" path="res://Scenes/Player.tscn" id="2_8od7v"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ganws"]
albedo_texture = ExtResource("1_gc6dg")

[node name="Node3D" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.39879, 0, -0.367523)
material_override = SubResource("StandardMaterial3D_ganws")
size = Vector3(80.4019, 1, 23.7231)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(0.999367, 0.0355798, 0, -0.0355798, 0.999367, 0, 0, 0, 1, -1.23809, 2.87947, 2.92004)
material_override = SubResource("StandardMaterial3D_ganws")
size = Vector3(2.12009, 7.04034, 1.21007)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.503824, 4.15839, -0.0222623)
material_override = SubResource("StandardMaterial3D_ganws")
size = Vector3(2.12009, 9.59613, 1.21007)

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(0.991079, -0.133277, 0, 0.133277, 0.991079, 0, 0, 0, 1, -3.13911, 3.61532, 5.73186)
material_override = SubResource("StandardMaterial3D_ganws")
size = Vector3(2.12009, 8.55231, 1.21007)

[node name="Player" parent="." instance=ExtResource("2_8od7v")]
