[gd_scene load_steps=4 format=3 uid="uid://dmiel5e6ir5nh"]

[ext_resource type="FontFile" uid="uid://3088fs7yhrwi" path="res://Other/comic sans.ttf" id="1"]
[ext_resource type="Script" path="res://Scripts/Other/quit_button.gd" id="2"]

[sub_resource type="LabelSettings" id="LabelSettings_m1yh2"]
font = ExtResource("1")
font_size = 30

[node name="Thanks" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.151276, 0.151276, 0.151276, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -111.0
offset_top = 37.0
offset_right = 111.0
offset_bottom = 151.0
grow_horizontal = 2
text = "thanks for participating in the playtest sir"
label_settings = SubResource("LabelSettings_m1yh2")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -154.0
offset_top = 176.0
offset_right = 153.0
offset_bottom = 290.0
grow_horizontal = 2
text = "leave feedback in the #feedback channel"
label_settings = SubResource("LabelSettings_m1yh2")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 157.0
offset_top = 290.0
offset_right = 293.0
offset_bottom = 368.0
theme_override_fonts/font = ExtResource("1")
theme_override_font_sizes/font_size = 56
text = "quit"
script = ExtResource("2")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
