[gd_scene load_steps=2 format=3 uid="uid://8jrwu7seaj6k"]

[ext_resource type="Script" uid="uid://cni0sjvpaamwu" path="res://Scripts/dialog.gd" id="1_5iu1o"]

[node name="dialog" type="Panel"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -224.0
offset_top = -122.0
offset_right = 226.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_5iu1o")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchor_top = -2.268
anchor_right = 1.002
anchor_bottom = 1.024
offset_top = -0.0359802
offset_right = 0.0999451
offset_bottom = 0.0479965

[node name="options" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="options"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -30.0
offset_right = 30.0
offset_bottom = 23.0
grow_horizontal = 2
text = "choose:"

[node name="HFlowContainer" type="HFlowContainer" parent="options"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -226.0
offset_top = 28.0
offset_right = 225.0
offset_bottom = 125.0
grow_horizontal = 2
alignment = 1

[node name="Button" type="Button" parent="options/HFlowContainer"]
layout_mode = 2
text = "peanits balls"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "what ta trill... what ta trill... what ta trill... what ta trill... what ta trill... what ta trill... what ta trill... what ta trill... what ta trill... what ta trill... what ta trill... what ta trill... what ta trill... what ta trill... what ta trill... what ta trill... what ta trill... what ta trill... what ta trill... what ta trill... "
fit_content = true
scroll_active = false
